CdesPrintingPricer/CdesPrintingPricer/MainWindow.xaml

<Window x:Class="CdesPrintingPricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cdes Printing Tool" Width="532" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeToContent="Height" Height="292" MinWidth="532" MaxWidth="532" MinHeight="120">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left">
        <Button x:Name="browseForFile" Content="Button" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="browseForFile_Click"/>
        <TextBox x:Name="fileNameDisplay" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="fileSizeDisplay" HorizontalAlignment="Left" Height="23" Margin="288,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsReadOnly="True"/>
        <TextBox x:Name="numPagesDisplay" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
        <TextBox x:Name="filePageSizes" HorizontalAlignment="Left" Height="33" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" MaxLines="1" IsUndoEnabled="False"/>
        <Grid x:Name="rootButtonLayout" Margin="10,76,419,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackButtonLayout" Grid.Row="0" Orientation="Vertical" Background="WhiteSmoke" >
            </StackPanel>
        </Grid>
        <Grid x:Name="rootPageLayout" Margin="93,76,274,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPageLayout" Grid.Row="0" Orientation="Vertical" Background="WhiteSmoke" />
        </Grid>

    </Grid>
</Window>
