CdesPrintingPricer/CdesPrintingPricer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" x:Class="CdesPrintingPricer.MainWindow"
        Title="Cdes Printing Tool" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height" Height="286.667" MaxWidth="532" MinHeight="110"  Width="312.333">
    <Grid x:Name="mainGrid" Height="Auto" HorizontalAlignment="Left" Width="306">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="browseForFile" Content="..." HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="37" Click="browseForFile_Click"/>
        <TextBox x:Name="fileNameDisplay" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" IsReadOnly="True" TextChanged="fileNameDisplay_TextChanged"/>
        <TextBox x:Name="fileSizeDisplay" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" VerticalAlignment="Top" Width="59" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox x:Name="numPagesDisplay" HorizontalAlignment="Left" Height="23" Margin="226,10,0,0" VerticalAlignment="Top" Width="26" IsReadOnly="True" TextAlignment="Center"/>
        <RadioButton x:Name="chooseBond" Content="Bond" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="chooseBond_Checked" IsChecked="True"/>
        <Grid x:Name="rootButtonLayout" Width="44" Margin="10,76,252,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackButtonLayout" Grid.Row="0" Orientation="Vertical" Background="WhiteSmoke" />
        </Grid>
        <Grid x:Name="rootPageLayout" Margin="59,76,118,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPageLayout" Grid.Row="0" Orientation="Vertical" Background="WhiteSmoke"/>
        </Grid>
        <Grid x:Name="rootCostLayout" Margin="193,76,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackCostLayout" Grid.Row="0" Orientation="Vertical" Background="WhiteSmoke" />
            <StackPanel x:Name="stackTotalCost" Grid.Row="1" Orientation="Vertical" Background="WhiteSmoke" />
        </Grid>
        <RadioButton x:Name="chooseMatte" Content="Matte" HorizontalAlignment="Left" Margin="133,44,0,0" VerticalAlignment="Top" Checked="chooseMatte_Checked"/>
        <RadioButton x:Name="chooseSatin" Content="Satin" HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top" Checked="chooseSatin_Checked"/>

    </Grid>
</Window>
